<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currículo Vitae</title>
    <style>
        body{
    background-color: #cfd9e6;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
 .tela{
     font-family: Arial, Helvetica, sans-serif;
     margin-left: 10px;
     margin-right: 300px;
     justify-content: centers;
    
 }
 h1{
     margin-top: 30;
     margin-left: 0px;
     color: rgb(0, 0, 0);
     text-align:left;
 }
 tr{
     color:rgb(0, 0, 0);
 }
 p{
     text-align: justify;
     color: rgb(0, 0, 0);
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
 }
 h2{
     color: rgb(0, 0, 0);
 }
    </style>

</head>
<body>
    <main class="tela">
        <hr size="5"/>
    <h1>João Vítor da Silva </h1>
    
    <table border="0">
            
        <tr>
            <td>Rua xxx xx - bairro xxx ㅤㅤㅤㅤㅤㅤㅤㅤ</td>
            <td class="space">Brasileiro</td>
        </tr>
       
        <tr>
            <td>CEP: 59590-000 - São Bento do Norte </td>
            <td>Solteiro</td>
          </tr>
        <tr>
            <td>Tel(s): (84) 99233-0652 </td>
            <td>19 anos</td>
          </tr>
    </table>

    <hr size="5"/>
    <h2>Objetivo</h2>

       <p>Após ter concluído o Ensino Médio, estou em busca de minha primeira oportunidade de trabalho. <br>Sou uma pessoa proativa e criativa. Tenho o desejo de aprender e contribuir para o crescimento da empresa.</p>
      
    <h2>Qualificações </h2>
       <p>Resumo das principais qualidades:</p>
    
    <ul>
        <li>Conhecimento em Informática</li>
        <li>Comunicação</li>
        <li>Criatividade</li>
        <li>Foco em resultados</li>
    </ul>
      <hr size="1"/>
      </main>
</body>
</html>